# ai-dial-core

./: Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
config/: build.gradle
config/src/main/java/com/epam/aidial/core/config/: Application.java  Config.java  Deployment.java  Features.java  Key.java  Limit.java  Model.java  RoleBasedEntity.java  Route.java  Upstream.java
config/src/main/java/com/epam/aidial/core/config/databind/: JsonArrayToSchemaMapDeserializer.java  JsonSchemaMapToJsonArraySerializer.java  MapToJsonArraySerializer.java
config/src/main/java/com/epam/aidial/core/config/validation/: ApplicationsConformToSchemasValidator.java  ConformToMetaSchema.java  ConformToMetaSchemaValidator.java  CustomApplicationsConformToSchemas.java  CustomApplicationsConformToSchemasValidator.java  CustomApplicationsConformToTypeSchemas.java  CustomApplicationsConformToTypeSchemasValidator.java
config/src/main/java/com/epam/aidial/core/metaschemas/: DialFileFormat.java  MetaSchemaHolder.java
config/src/main/java/validation/: ApplicationsConformToSchemasValidator.java  ConformToMetaSchema.java  ConformToMetaSchemaValidator.java  ConformToSchema.java  ConformToSchemaValidator.java  CustomApplicationsConformToSchemas.java
config/src/main/resources/custom-application-schemas/: schema
config/src/test/java/com/epam/aidial/core/config/: RoleBasedEntityTest.java
config/src/test/java/com/epam/aidial/core/config/databind/: JsonArrayToSchemaMapDeserializerTest.java
config/src/test/java/com/epam/aidial/core/config/validation/: ConformToMetaSchemaValidatorTest.java  CustomApplicationsConformToTypeSchemasValidatorTest.java
config/src/test/java/com/epam/aidial/core/metaschemas/: DialFileFormatTest.java  MetaSchemaHolderTest.java
docs/: error_codes.md
server/: build.gradle
server/src/main/java/com/epam/aidial/core/server/: AiDial.java  Proxy.java  ProxyContext.java
server/src/main/java/com/epam/aidial/core/server/config/: ConfigStore.java  FileConfigStore.java
server/src/main/java/com/epam/aidial/core/server/controller/: AddonController.java  AppSchemaController.java  AppSchemasController.java  ApplicationController.java  ApplicationTypeSchemaController.java  ApplicationUtil.java  AssistantController.java  CodeInterpreterController.java  ConfigController.java  ControllerSelector.java  ControllerTemplate.java  DeploymentController.java  DeploymentFeatureController.java  DeploymentPostController.java  InterceptorController.java  LimitController.java  ModelController.java  PublicationController.java  RegexUtil.java  ResourceController.java  ResourceOperationController.java  RouteController.java  ShareController.java  UploadFileController.java
server/src/main/java/com/epam/aidial/core/server/data/: ApiKeyData.java  ApplicationData.java  AuthBucket.java  Conversation.java  DeploymentData.java  FeaturesData.java  Invitation.java  LimitStats.java  Publication.java  ResourceTypes.java
server/src/main/java/com/epam/aidial/core/server/function/: BaseRequestFunction.java  CollectRequestApplicationFilesFn.java  CollectRequestAttachmentsFn.java  CollectRequestDataFn.java
server/src/main/resources/: aidial.settings.json  custom_app_meta_schema  gflog.xml
server/src/test/java/com/epam/aidial/core/server/: ApplicationDeploymentApiTest.java  ApplicationTypeSchemaApiTest.java  CodeInterpreterApiTest.java  ConfigApiTest.java  CustomApplicationApiTest.java  FeaturesApiTest.java  FileApiTest.java  InvitationApiTest.java  LimitApiTest.java  ListingTest.java  ProxyTest.java  PublicationApiTest.java  ResourceApiTest.java  ResourceBaseTest.java  ResourceOperationApiTest.java  RouteApiTest.java  ShareApiTest.java  TestWebServer.java
server/src/test/resources/: aidial.config.json  aidial.settings.json  response.txt
(+106 files in other folders)
