dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.networknt:json-schema-validator:1.5.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
}

test {
    useJUnitPlatform()
}